<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@drawable/background_login_1" />


    <TextView
        android:id="@+id/txtview_menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/RedWhite"
        android:gravity="end"
        android:padding="8dp"
        android:text="Name of Menu"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>